apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

archivesBaseName = 'testground'

dependencies {

    // Annotation Processors
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    // https://bcp0109.tistory.com/340
    // 만약 상위 모듈까지 전부 가져오고 싶을 땐 api 를 사용하면 됩니다
    // 일반적인 경우에는 implementation 을 사용해서 빌드 속도를 향상시키는 것이 좋습니다.
    api 'io.reactivex.rxjava2:rxjava'

    // slf4j & logback
    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}